/// <autosync enabled="true" />
/// <reference path="../components/activity-box/activity-box.js" />
/// <reference path="../components/basic-navbar/basic-navbar.js" />
/// <reference path="bootstrap.js" />
/// <reference path="common/RegisterComponent.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="r.js" />
/// <reference path="require.js" />
/// <reference path="respond.js" />
/// <reference path="text.js" />
